<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Sở thích của bạn</h1>
    <form action="">
        <label for="username">Họ và tên</label>
        <input type="text" id="username"> <br />
        <label for="">Email</label>
        <input type="email" id="email"> <br />
        <label for="">Sở thích</label> 
            <input type="checkbox" id="thethao">
            <label for="thethao">Thể thao</label>
            <input type="checkbox" id="amnhac">
            <label for="amnhac">Âm nhạc</label>
            <input type="checkbox" id="docsach">
            <label for="docsach">Đọc sách</label>
            <input type="checkbox" id="luotweb"> 
            <label for="luotweb">Lướt web</label>
            <input type="checkbox" name="" id="dulich">
            <label for="dulich">Du lịch</label>
            <input type="checkbox" id="choigame">
            <label for="choigame">Chơi game</label>
            <input type="checkbox" id="dienanh">
            <label for="dienanh">Điện ảnh</label> <br>
            <button>Gửi thông tin</button> 
            <button>Nhập lại</button>
    </form>

</body>
</html>